{
  "filename": "OuterWildsxASCII.dll",
  "author": "Vesper",
  "name": "OuterWildsxASCII",
  "uniqueName": "Vesper.OuterWildsxASCII",
  "description": "Turns the universe into ASCII! (C to toggle).",
  "version": "1.0.0",
  "owmlVersion": "0.7.3"
}
